- code-point-at@1.1.0 node_modules/code-point-at
- es6-weak-map@2.0.2 node_modules/es6-weak-map
- user-home@2.0.0 node_modules/eslint/node_modules/user-home
- event-emitter@0.3.5 node_modules/event-emitter
- es6-set@0.1.5 node_modules/es6-set
- es6-map@0.1.5 node_modules/es6-map
- escope@3.6.0 node_modules/escope
- exit-hook@1.1.1 node_modules/exit-hook
- generate-function@2.0.0 node_modules/generate-function
ansi-regex@3.0.0 node_modules/table/node_modules/ansi-regex -> node_modules/inquirer/node_modules/ansi-regex
strip-ansi@4.0.0 node_modules/table/node_modules/strip-ansi -> node_modules/inquirer/node_modules/strip-ansi
- interpret@1.0.3 node_modules/interpret
- is-property@1.0.2 node_modules/is-property
- generate-object-property@1.2.0 node_modules/generate-object-property
- jsonpointer@4.0.1 node_modules/jsonpointer
- readline2@1.0.1 node_modules/readline2
- rechoir@0.6.2 node_modules/rechoir
- shelljs@0.7.8 node_modules/shelljs
- is-fullwidth-code-point@2.0.0 node_modules/table/node_modules/is-fullwidth-code-point
- string-width@2.1.0 node_modules/table/node_modules/string-width
- xtend@4.0.1 node_modules/xtend
- is-my-json-valid@2.16.0 node_modules/is-my-json-valid
TDD@1.0.0 /Users/davidbecker/Documents/turing-mod2/sorting
├─┬ UNMET PEER DEPENDENCY eslint@4.2.0
│ ├─┬ ajv@5.2.2 
│ │ ├── fast-deep-equal@1.0.0 
│ │ └── json-schema-traverse@0.3.1 
│ ├─┬ debug@2.6.8 
│ │ └── ms@2.0.0 
│ ├── eslint-scope@3.7.1 
│ ├─┬ glob@7.1.2 
│ │ └─┬ minimatch@3.0.4 
│ │   └─┬ brace-expansion@1.1.8 
│ │     └── balanced-match@1.0.0 
│ ├── globals@9.18.0 
│ ├─┬ inquirer@3.2.0 
│ │ ├── ansi-escapes@2.0.0 
│ │ ├─┬ chalk@2.0.1 
│ │ │ ├─┬ ansi-styles@3.1.0 
│ │ │ │ └─┬ color-convert@1.9.0 
│ │ │ │   └── color-name@1.1.2 
│ │ │ └─┬ supports-color@4.2.0 
│ │ │   └── has-flag@2.0.0 
│ │ ├─┬ cli-cursor@2.1.0 
│ │ │ └─┬ restore-cursor@2.0.0 
│ │ │   ├─┬ onetime@2.0.1 
│ │ │   │ └── mimic-fn@1.1.0 
│ │ │   └── signal-exit@3.0.2 
│ │ ├─┬ external-editor@2.0.4 
│ │ │ ├── iconv-lite@0.4.18 
│ │ │ ├── jschardet@1.4.2 
│ │ │ └── tmp@0.0.31 
│ │ ├── figures@2.0.0 
│ │ ├── mute-stream@0.0.7 
│ │ ├─┬ run-async@2.3.0 
│ │ │ └── is-promise@2.1.0 
│ │ ├── rx-lite@4.0.8 
│ │ ├── rx-lite-aggregates@4.0.8 
│ │ └─┬ string-width@2.1.0 
│ │   ├── is-fullwidth-code-point@2.0.0 
│ │   └─┬ strip-ansi@4.0.0 
│ │     └── ansi-regex@3.0.0 
│ ├── pluralize@4.0.0 
│ ├── progress@2.0.0 
│ └─┬ table@4.0.1 
│   └── ajv@4.11.8 
├── eslint-config-standard@10.2.1 
├── eslint-plugin-import@2.7.0 
├─┬ eslint-plugin-node@5.1.0 
│ └─┬ minimatch@3.0.4 
│   └─┬ brace-expansion@1.1.8 
│     └── balanced-match@1.0.0 
├── eslint-plugin-promise@3.5.0 
└── eslint-plugin-standard@3.0.1 

